
<RelativeLayout android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFF">
	<Button android:layout_height="wrap_content" android:id="@+id/button1"
		android:layout_width="wrap_content" android:layout_centerInParent="true"
		android:text="@string/get_a_room"></Button>
	<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:id="@+id/username" android:text="ogre@futurice.com"></EditText>
	<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/password" android:layout_below="@+id/username" android:layout_alignLeft="@+id/username" android:layout_alignRight="@+id/username" android:inputType="textPassword" android:width="100dp"></EditText>
	<Button android:layout_below="@+id/password" android:text="Button" android:layout_height="wrap_content" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_alignLeft="@+id/password" android:layout_alignRight="@+id/password"></Button>
	<TextView android:layout_below="@+id/button2" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="TextView" android:layout_width="wrap_content" android:layout_alignLeft="@+id/button2" android:layout_alignRight="@+id/button2"></TextView>
</RelativeLayout>
