<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
	    android:id="@+id/roomTrafficLightImage"
	    android:layout_centerVertical="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:adjustViewBounds="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="10dp" />
    <TextView
	    android:id="@+id/roomStatus"
	    android:layout_below="@id/roomTrafficLightImage"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:textColor="@color/TextColor"
	    android:textSize="20sp"
	    android:textIsSelectable="false" />
</RelativeLayout>
