 <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background" android:padding="10dip">
        <com.futurice.android.reservator.view.WeekView android:layout_alignParentLeft="true" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_below="@+id/spinner1" android:id="@+id/weekView1"></com.futurice.android.reservator.view.WeekView>
        <Spinner android:id="@+id/spinner1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_centerHorizontal="true"></Spinner>
 </RelativeLayout>