<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:padding="0dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/usedAccountLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/used_google_account"
            style="@android:style/TextAppearance.Medium"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/usedAccountSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/usedAccountLabel"
            android:layout_alignRight="@+id/usedAccountLabel"
            android:layout_below="@+id/usedAccountLabel"
            android:inputType="text"
            android:maxLines="1" 
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/roomNameLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usedAccountSpinner"
            android:layout_marginTop="20dp"
            android:text="@string/room_name"
            style="@android:style/TextAppearance.Medium"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/roomNameSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/roomNameLabel"
            android:layout_alignRight="@+id/roomNameLabel"
            android:layout_below="@+id/roomNameLabel"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/removeUserDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/usedAccountSpinner"
            android:layout_below="@+id/roomNameSpinner"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/removeUserData" />
        
        <TextView
            android:id="@+id/roomListLabel"
            android:layout_below="@+id/removeUserDataButton"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/shown_rooms"
            style="@android:style/TextAppearance.Medium"
            android:textColor="#000" />
        
        <ListView
            android:id="@+id/roomListView"
            android:layout_below="@+id/roomListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:cacheColorHint="@android:color/transparent" />
    </RelativeLayout>

</RelativeLayout>