
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1" android:orientation="vertical"
	android:background="#666" android:layout_height="wrap_content"
	android:layout_width="wrap_content">
	<TextView android:id="@+id/plusButton" android:layout_height="wrap_content"
		android:background="@drawable/border_background" android:gravity="center_vertical|center_horizontal"
		android:text="+" android:textSize="22dp" android:layout_margin="1dp"
		android:layout_width="100dp"></TextView>
	<TextView android:text="" android:id="@+id/timeView"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:background="#fff" android:layout_margin="1dp"
		android:layout_width="fill_parent" android:textSize="22dp"></TextView>
	<TextView android:id="@+id/minusButton" android:layout_height="wrap_content"
		android:background="@drawable/border_background" android:gravity="center_vertical|center_horizontal"
		android:textSize="22dp" android:layout_margin="1dp"
		android:layout_width="fill_parent" android:text="-"></TextView>
</LinearLayout>
