<?xml version="1.0" encoding="UTF-8"?>
 <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:paddingBottom="40dp">
     <Button android:layout_alignParentLeft="true" android:id="@+id/startMinus" android:text="-" android:layout_height="40sp" android:layout_width="40sp" android:layout_below="@+id/startInfoLabel"></Button>
     <FrameLayout android:id="@+id/frameLayout1" android:layout_below="@+id/startMinus" android:layout_alignLeft="@+id/startMinus" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_alignRight="@+id/stopPlus" android:layout_width="fill_parent">
     </FrameLayout>
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@+id/startTimeLabel" android:text="@string/start" android:layout_centerVertical="false" android:gravity="center" android:id="@+id/startInfoLabel" android:layout_alignLeft="@+id/startTimeLabel"></TextView> -->
     <TextView android:id="@+id/startTimeLabel" android:layout_height="wrap_content" android:gravity="center" android:layout_toRightOf="@+id/startMinus" android:layout_alignTop="@+id/startMinus" android:layout_alignBottom="@+id/startMinus" android:text="12:00" android:textAppearance="@style/TimeSpanTimeStyle" android:layout_width="70sp"></TextView>
     
     <Button android:layout_toRightOf="@+id/startTimeLabel" android:id="@+id/startPlus" android:layout_alignTop="@+id/startTimeLabel" android:layout_alignBottom="@+id/startTimeLabel" android:text="+" android:layout_height="40sp" android:layout_width="40sp"></Button>
     <TextView android:id="@+id/separatorLabel" android:layout_toRightOf="@+id/startPlus" android:layout_alignTop="@+id/startPlus" android:layout_alignBottom="@+id/startPlus" android:gravity="center" android:layout_height="40sp" android:textAppearance="@style/TimeSpanTimeStyle" android:layout_width="20sp"></TextView>
     <Button android:layout_toRightOf="@+id/separatorLabel" android:id="@+id/endMinus" android:layout_alignTop="@+id/separatorLabel" android:layout_alignBottom="@+id/separatorLabel" android:text="-" android:layout_height="40sp" android:layout_width="40sp"></Button>
     <TextView android:layout_toRightOf="@+id/endMinus" android:layout_height="wrap_content" android:layout_alignTop="@+id/endMinus" android:layout_alignBottom="@+id/endMinus" android:gravity="center" android:text="13:00" android:textAppearance="@style/TimeSpanTimeStyle" android:layout_width="70sp" android:id="@+id/endTimeLabel"></TextView>
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end" android:gravity="center" android:id="@+id/endInfoLabel" android:layout_above="@+id/endTimeLabel" android:layout_alignLeft="@+id/endTimeLabel" android:layout_alignRight="@+id/endTimeLabel"></TextView>
     <Button android:text="+" android:layout_height="40sp" android:layout_width="40sp" android:id="@+id/endPlus" android:layout_toRightOf="@+id/endTimeLabel" android:layout_alignTop="@+id/endTimeLabel" android:layout_alignBottom="@+id/endTimeLabel"></Button>
 </RelativeLayout>
