
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#666">
        <ImageButton android:id="@+id/imageButton1" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_width="fill_parent" android:background="@drawable/border_background" android:layout_margin="1dp"></ImageButton>
        <TextView android:text="TextView" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal" android:background="#fff" android:layout_margin="1dp"></TextView>
        <ImageButton android:id="@+id/imageButton2" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_width="fill_parent" android:background="@drawable/border_background" android:layout_margin="1dp"></ImageButton>
        <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content"></TableLayout>
    </LinearLayout>
