# meeting-room-tablet

./: .gitignore  LICENSE.md  README.md  build.gradle  import-summary.txt  local.properties
android/Reservator/: .classpath  .project  AndroidManifest.xml  Reservator.apk  ReservatorRelease-3.0.apk  ReservatorRelease-3.1.apk  ReservatorRelease-3.2.apk  ReservatorRelease-3.3.apk  ReservatorRelease-3.5.apk  ReservatorRelease-3.6.apk
android/ReservatorTest/: .classpath  .project  AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/futurice/android/reservator/: ReservationActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/futurice/android/reservator/view/: RoomReservationPopupTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurice/android/reservator/: AccountSelection.java  CalendarStateReceiver.java  CheckPermissionsActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  ModeSelection.java  ReservationActivity.java  ReservatorActivity.java  ReservatorApplication.java  RoomActivity.java  SettingsActivity.java  WizardActivity.java
app/src/main/java/com/futurice/android/reservator/common/: CacheMap.java  Helpers.java  LedHelper.java  PreferenceManager.java  Presenter.java  PresenterView.java  ProDvxLedHelper.java
app/src/main/java/com/futurice/android/reservator/controller/: MakeReservations.java
app/src/main/java/com/futurice/android/reservator/model/: AddressBook.java  AddressBookAdapter.java  AddressBookEntry.java  AddressBookUpdatedListener.java  CachedDataProxy.java  DataProxy.java  DataUpdatedListener.java  DateTime.java  Model.java  Reservation.java  ReservatorException.java  Room.java  TimeSpan.java
app/src/main/java/com/futurice/android/reservator/model/platformcalendar/: PlatformCalendarDataProxy.java  PlatformCalendarRoom.java
app/src/main/java/com/futurice/android/reservator/model/platformcontacts/: PlatformContactsAddressBook.java
app/src/main/java/com/futurice/android/reservator/view/: CalendarVisualizer.java  CustomTimeSpanPicker2.java  EditReservationPopup.java  LobbyReservationRowView.java  QuickBookReservationView.java  ReservatorVisualizer.java  RoomQuickReservationPopup.java  RoomReservationPopup.java  RoomTrafficLights.java  SettingsRoomRowAdapter.java  TimeBarView.java  WeekView.java  WizardAccountSelectionFragment.java  WizardDefaultRoomSelectionFragment.java  WizardRoomSelectionFragment.java  quickBookReservation.java
app/src/main/java/com/futurice/android/reservator/view/trafficlights/: BottomFragment.java  DayCalendarFragment.java  DisconnectedFragment.java  OngoingReservationFragment.java  RoomReservationFragment.java  RoomStatusFragment.java  TrafficLightsPageFragment.java  TrafficLightsPresenter.java
app/src/main/java/com/futurice/android/reservator/view/trafficlightsactivity/: RoomReservationFragment.java  RoomReserveFragment.java  RoomStatusFragment.java  TrafficLightsActivity.java  TrafficLightsPresenter.java
app/src/main/java/com/futurice/android/reservator/view/wizard/: WizardAccountSelectionFragment.java  WizardDefaultRoomSelectionFragment.java  WizardRoomSelectionFragment.java
app/src/main/res/animator/: fadein.xml  fadeout.xml
app/src/main/res/color/: button_color.xml  traffic_lights_button_green.xml  traffic_lights_button_yellow.xml
app/src/main/res/drawable/: menu_button_inactive.xml  menu_button_normal.xml  menu_button_pressed.xml  reserve_button.xml  seekbar_free.xml  seekbar_reserved.xml  seekthumb_free.xml  seekthumb_reserved.xml  traffic_lights_button_green.xml  traffic_lights_button_shape_normal.xml  traffic_lights_button_shape_pressed_green.xml  traffic_lights_button_shape_pressed_yellow.xml  traffic_lights_button_yellow.xml
app/src/main/res/drawable-hdpi/: border_background.xml  button_background.xml  close_button_states.xml  minus_icon.xml  plus_icon.xml
app/src/main/res/drawable-ldpi/: cancel_button_background.xml  drag_button_background.xml  ok_button_background.xml  popup_background.xml
app/src/main/res/layout/: account_selection.xml  activity_check_permissions.xml  bottom_fragment.xml  calendar_marker_reservation.xml  calendar_view.xml  clock.xml  day_calendar_fragment.xml  day_column_header.xml  disconnected_fragment.xml  edit_reservation_popup.xml  lobby_activity.xml  lobby_reservation_row.xml  lobby_reservation_row_alternativ.xml  login_activity.xml  main_activity.xml  mode_selection.xml  quickbook_reservation.xml  quickbook_reservation_popup.xml  quickbook_reservation_screen.xml  reservation_popup.xml  room_activity.xml  room_status_fragment.xml  room_traffic_lights.xml  settings_activity.xml  settings_select_room_row.xml  time_bar.xml  timespan_picker2.xml  traffic_lights_activity.xml  traffic_lights_page_fragment.xml  wizard_account_selection.xml  wizard_room_selection.xml
app/src/main/res/layout-v17/: clock.xml  lobby_activity.xml  ongoing_reservation_fragment.xml  room_reservation_fragment.xml
app/src/main/res/layout-v21/: settings_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/futurice/android/reservator/model/: RoomTest.java
backend/trunk/: settings.py  ui  urls.py
backend/trunk/django_restapi/: authentication.py  model_resource.py  receiver.py  resource.py  responder.py
futureservator/: settings.py  urls.py
futureservator/ews/: __init__.py
futureservator/misc/: __init__.py  tzinfo.py
futureservator/reservator/: __init__.py  urls.py  views.py
futureservator/tests/: test.py  test2.py  test3.py  test4.py  test5.py  test6.py
futureservator/xmlol/: __init__.py
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-findbugs.xml  rules-pmd.xml  script-findbugs.gradle  script-lint.gradle  script-pmd.gradle
ui/trunk/: cal.php  index.html
(+125 files in other folders)
