// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

ext {

    // Android SDK and Tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // Libraries Dependencies
    appintroVersion = '4.1.0'
    supportLibraryVersion = '25.3.1'
    appCompatVesion = '25.3.1'
    butterknifeVersion = '8.7.0'

}