// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {

    // Android SDK and Tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    // Libraries Dependencies
    appintroVersion = '4.1.0'
    supportLibraryVersion = '27.0.1'
    appCompatVesion = '27.0.1'
    butterknifeVersion = '8.8.1'

}