<?xml version="1.0" encoding="utf-8"?>
<TextClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:format24Hour="KK:mm"
    android:format12Hour="kk:mm"
    android:textColor="@color/TrafficLightText"
    android:textSize="40sp"
    android:textStyle="bold">

</TextClock>