<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/clockBarFragment"
        android:background="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <!--
        <TextView
            android:id="@+id/tapToCalendarText"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAllCaps="true"
            android:textColor="@color/TrafficLightText"
            android:textIsSelectable="false"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    -->
        <include
            android:id="@+id/bottomFragmentClock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/TrafficLightText"
            android:layout_marginStart="10dp"
            layout="@layout/clock" />

    </FrameLayout>

    </android.support.constraint.ConstraintLayout>


