<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

    <com.futurice.android.reservator.view.WeekView
        app:number_of_days_to_show="1"
        android:id="@+id/dayCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/dayCalendarFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>
    </com.futurice.android.reservator.view.WeekView>

    </android.support.constraint.ConstraintLayout>


