<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#fff"
        android:padding="10dip">

        <com.futurice.android.reservator.view.WeekView
            android:id="@+id/weekView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/roomNameLabel"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp">

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp" />
        </com.futurice.android.reservator.view.WeekView>

        <TextView
            android:id="@+id/roomNameLabel"
            android:layout_width="1088dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="182dp"
            android:layout_marginLeft="182dp"
            android:textColor="@color/TextColor"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/roomNameLabel"
            android:layout_alignEnd="@+id/roomNameLabel"
            android:layout_alignRight="@+id/roomNameLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="1099dp"
            android:layout_marginRight="1099dp"
            android:background="@drawable/button_background"
            android:text="@string/toMain"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <com.futurice.android.reservator.view.RoomTrafficLights
        android:id="@+id/roomTrafficLights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</merge>
