<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/roomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:textAllCaps="true"
        android:textColor="@color/TrafficLightText"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold" />

    <include layout="@layout/clock" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/roomStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:textColor="@color/TrafficLightText"
            android:textIsSelectable="false"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roomStatusInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomStatus"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/TrafficLightText"
            android:textIsSelectable="false"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reservationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomStatusInfo"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/TrafficLightText"
            android:textIsSelectable="false"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservationInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/bookNow"
            android:textIsSelectable="false"
            android:textSize="40sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/disconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookNow"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:drawableTop="@drawable/disconnected"
            android:text="@string/disconnectedWarning"
            android:textAllCaps="true"
            android:textColor="@color/TrafficLightText"
            android:textIsSelectable="false"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:text="@string/touchToReserve"
        android:textAllCaps="true"
        android:textColor="@color/TrafficLightText"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
