<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:background="#fff"
            android:padding="0dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/addressBookOptionLabel"
            android:textColor="#000"/>

        <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/addressBookHelpText"
            android:textColor="#555"/>

        <ToggleButton
            android:id="@+id/usedAddressBookOption"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/defaultReservationAccountLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settingsDefaultAccountForReservation"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/defaultReservationAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/used_google_account"
            android:textColor="#000"/>

        <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/googleAccountHelp"
            android:textColor="#555"/>

        <Spinner
            android:id="@+id/usedAccountSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/roomNameLabel"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/room_name"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/roomNameSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/removeUserDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/removeUserData"/>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendarResourcesHelpText"
            android:textColor="#000"/>

        <ToggleButton
            android:id="@+id/roomResourceCalendarOption"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/shown_rooms"
            android:textColor="#000"/>

        <LinearLayout
            android:id="@+id/roomsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

</ScrollView>
